<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
	<Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
	<Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
	<ProductVersion>10.0.20506</ProductVersion>
	<SchemaVersion>2.0</SchemaVersion>
	<ProjectGuid>{F9522F65-4225-5CD3-F50D-51ACFB7C3763}</ProjectGuid>
	<OutputType>Library</OutputType>
	<AppDesignerFolder>Properties</AppDesignerFolder>
	<RootNamespace></RootNamespace>
	<AssemblyName>Assembly-CSharp</AssemblyName>
	<TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
	<FileAlignment>512</FileAlignment>
	<BaseDirectory>Assets</BaseDirectory>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
	<DebugSymbols>true</DebugSymbols>
	<DebugType>full</DebugType>
	<Optimize>false</Optimize>
	<OutputPath>Temp\bin\Debug\</OutputPath>
	<DefineConstants>DEBUG;TRACE;UNITY_5_1_2;UNITY_5_1;UNITY_5;ENABLE_NEW_BUGREPORTER;ENABLE_2D_PHYSICS;ENABLE_4_6_FEATURES;ENABLE_AUDIO;ENABLE_CACHING;ENABLE_CLOTH;ENABLE_DUCK_TYPING;ENABLE_FRAME_DEBUGGER;ENABLE_GENERICS;ENABLE_HOME_SCREEN;ENABLE_IMAGEEFFECTS;ENABLE_LIGHT_PROBES_LEGACY;ENABLE_MICROPHONE;ENABLE_MULTIPLE_DISPLAYS;ENABLE_PHYSICS;ENABLE_PHYSICS_PHYSX3;ENABLE_PLUGIN_INSPECTOR;ENABLE_SHADOWS;ENABLE_SINGLE_INSTANCE_BUILD_SETTING;ENABLE_SPRITES;ENABLE_TERRAIN;ENABLE_UNET;ENABLE_UNITYEVENTS;ENABLE_VR;ENABLE_WEBCAM;ENABLE_WWW;ENABLE_CLOUD_SERVICES;ENABLE_CLOUD_SERVICES_ANALYTICS;ENABLE_CLOUD_SERVICES_UNET;ENABLE_CLOUD_LICENSE;ENABLE_AUDIOMIXER_SUSPEND;ENABLE_EDITOR_METRICS;INCLUDE_DYNAMIC_GI;INCLUDE_GI;INCLUDE_IL2CPP;INCLUDE_DIRECTX12;PLATFORM_SUPPORTS_MONO;RENDER_SOFTWARE_CURSOR;ENABLE_LOCALIZATION;UNITY_STANDALONE_WIN;UNITY_STANDALONE;ENABLE_SUBSTANCE;ENABLE_TEXTUREID_MAP;ENABLE_RUNTIME_GI;ENABLE_MOVIES;ENABLE_NETWORK;ENABLE_CRUNCH_TEXTURE_COMPRESSION;ENABLE_WEBSOCKET_HOST;ENABLE_MONO;ENABLE_PROFILER;DEBUG;TRACE;UNITY_ASSERTIONS;UNITY_EDITOR;UNITY_EDITOR_64;UNITY_EDITOR_WIN;CROSS_PLATFORM_INPUT</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
	<DebugType>pdbonly</DebugType>
	<Optimize>true</Optimize>
	<OutputPath>Temp\bin\Release\</OutputPath>
	<DefineConstants>TRACE</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <ItemGroup>
	<Reference Include="System" />
    <Reference Include="System.XML" />
	<Reference Include="System.Core" />
	<Reference Include="System.Xml.Linq" />
	<Reference Include="UnityEngine">
	  <HintPath>C:/Program Files/Unity/Editor/Data/Managed/UnityEngine.dll</HintPath>
	</Reference>
	<Reference Include="UnityEditor">
	  <HintPath>C:/Program Files/Unity/Editor/Data/Managed/UnityEditor.dll</HintPath>
	</Reference>
  </ItemGroup>
  <ItemGroup>
     <Compile Include="Assets\AlwaysFaceMainCamera.cs" />
     <Compile Include="Assets\AmbientLightSetter.cs" />
     <Compile Include="Assets\AnimatedMisteryUI.cs" />
     <Compile Include="Assets\AutoAddCameraGirl.cs" />
     <Compile Include="Assets\AutoLocalizeText.cs" />
     <Compile Include="Assets\AutoPositionOnScreen.cs" />
     <Compile Include="Assets\AutoSizeText.cs" />
     <Compile Include="Assets\BattleSkillChoiceUI.cs" />
     <Compile Include="Assets\BridgeController.cs" />
     <Compile Include="Assets\CameraLightChanger.cs" />
     <Compile Include="Assets\CameraSizeRegulator.cs" />
     <Compile Include="Assets\CameraSpaceForcer.cs" />
     <Compile Include="Assets\CaretFixer.cs" />
     <Compile Include="Assets\CloserToHeroParticleChanger.cs" />
     <Compile Include="Assets\Colliding.cs" />
     <Compile Include="Assets\CopyRectTransform.cs" />
     <Compile Include="Assets\CurrentSkillViewManager.cs" />
     <Compile Include="Assets\CutsceneComp.cs" />
     <Compile Include="Assets\CutsceneExecuter.cs" />
     <Compile Include="Assets\CutsceneVariableAntiRepetition.cs" />
     <Compile Include="Assets\DeckChangerTrigger.cs" />
     <Compile Include="Assets\DeckEditCard.cs" />
     <Compile Include="Assets\DeckEditCardManager.cs" />
     <Compile Include="Assets\DeckEditUI.cs" />
     <Compile Include="Assets\DestroyTogether.cs" />
     <Compile Include="Assets\DialogSystem.cs" />
     <Compile Include="Assets\EmailSender.cs" />
     <Compile Include="Assets\EnableCallback.cs" />
     <Compile Include="Assets\Examinable.cs" />
     <Compile Include="Assets\GameEmailShower.cs" />
     <Compile Include="Assets\GetCameraBackgroundColor.cs" />
     <Compile Include="Assets\Graphics&amp;Animation\CustomImageEffect\ComplimentaryColorShaderEffect.cs" />
     <Compile Include="Assets\Graphics&amp;Animation\CustomImageEffect\DarkLightColorEffect.cs" />
     <Compile Include="Assets\Graphics&amp;Animation\CustomImageEffect\DistanceFogIso.cs" />
     <Compile Include="Assets\Graphics&amp;Animation\CustomImageEffect\DualHueEffect.cs" />
     <Compile Include="Assets\Graphics&amp;Animation\CustomImageEffect\GlobalFog1.cs" />
     <Compile Include="Assets\Graphics&amp;Animation\CustomImageEffect\GradientScreen.cs" />
     <Compile Include="Assets\Graphics&amp;Animation\CustomImageEffect\RedCyanCameraEffect.cs" />
     <Compile Include="Assets\Graphics&amp;Animation\DecalSystem\DecalSystem\Decal.cs" />
     <Compile Include="Assets\HeightOffsetForAppearShader.cs" />
     <Compile Include="Assets\HelpTextLabel.cs" />
     <Compile Include="Assets\HeroFeetPositioner.cs" />
     <Compile Include="Assets\HideShowInBattle.cs" />
     <Compile Include="Assets\IlluminationChanger.cs" />
     <Compile Include="Assets\InfoConfirmationUI.cs" />
     <Compile Include="Assets\InputHandleEvent.cs" />
     <Compile Include="Assets\LevelRegistering.cs" />
     <Compile Include="Assets\LightManager.cs" />
     <Compile Include="Assets\LoadLocationData.cs" />
     <Compile Include="Assets\LocalizationFontChanger.cs" />
     <Compile Include="Assets\MailTuneler.cs" />
     <Compile Include="Assets\MasterHelp.cs" />
     <Compile Include="Assets\MoveTowardsTargetRectTransform.cs" />
     <Compile Include="Assets\ParticleEnder.cs" />
     <Compile Include="Assets\Pauser.cs" />
     <Compile Include="Assets\QuickCutsceneCreator\Scripts\Helper\QCBezier.cs" />
     <Compile Include="Assets\QuickCutsceneCreator\Scripts\Helper\QCComponentMember.cs" />
     <Compile Include="Assets\QuickCutsceneCreator\Scripts\QCAnimationAddon.cs" />
     <Compile Include="Assets\QuickCutsceneCreator\Scripts\QCLegacyAnimationAddon.cs" />
     <Compile Include="Assets\QuickCutsceneCreator\Scripts\QCNavigatorAddon.cs" />
     <Compile Include="Assets\QuickCutsceneCreator\Scripts\QCSceneViewCameraFollow.cs" />
     <Compile Include="Assets\QuickCutsceneCreator\Scripts\QuickCutsceneController.cs" />
     <Compile Include="Assets\RayGraphic.cs" />
     <Compile Include="Assets\RectTransformExtensions.cs" />
     <Compile Include="Assets\ReusablePidroh\Scripts\ArrayExtensionMethods.cs" />
     <Compile Include="Assets\ReusablePidroh\Scripts\AutoDisable.cs" />
     <Compile Include="Assets\ReusablePidroh\Scripts\AutoUnrender.cs" />
     <Compile Include="Assets\ReusablePidroh\Scripts\ClosestTarget.cs" />
     <Compile Include="Assets\ReusablePidroh\Scripts\DOTweenCustomComponent.cs" />
     <Compile Include="Assets\ReusablePidroh\Scripts\DetectorCallback.cs" />
     <Compile Include="Assets\ReusablePidroh\Scripts\EventSystemAlwaysSelect.cs" />
     <Compile Include="Assets\ReusablePidroh\Scripts\FaceGameObject.cs" />
     <Compile Include="Assets\ReusablePidroh\Scripts\HidableGUI.cs" />
     <Compile Include="Assets\ReusablePidroh\Scripts\Invoker.cs" />
     <Compile Include="Assets\ReusablePidroh\Scripts\ListShuffleExtension.cs" />
     <Compile Include="Assets\ReusablePidroh\Scripts\Logic\MainLogicHolder.cs" />
     <Compile Include="Assets\ReusablePidroh\Scripts\Logic\RangedValue.cs" />
     <Compile Include="Assets\ReusablePidroh\Scripts\Logic\TimeRangeValue.cs" />
     <Compile Include="Assets\ReusablePidroh\Scripts\Logic\Updatable.cs" />
     <Compile Include="Assets\ReusablePidroh\Scripts\Logic\UpdateCenter.cs" />
     <Compile Include="Assets\ReusablePidroh\Scripts\MainDataTimeConnect.cs" />
     <Compile Include="Assets\ReusablePidroh\Scripts\MonoBehaviourExtended.cs" />
     <Compile Include="Assets\ReusablePidroh\Scripts\MonobehaviourExtensionMethods.cs" />
     <Compile Include="Assets\ReusablePidroh\Scripts\MoveTowardsTarget.cs" />
     <Compile Include="Assets\ReusablePidroh\Scripts\MovementLinearCtrl.cs" />
     <Compile Include="Assets\ReusablePidroh\Scripts\MovementLinearPhysical.cs" />
     <Compile Include="Assets\ReusablePidroh\Scripts\RandomSpecial.cs" />
     <Compile Include="Assets\ReusablePidroh\Scripts\RotationToMouse.cs" />
     <Compile Include="Assets\ReusablePidroh\Scripts\ScaleAppearDisappear.cs" />
     <Compile Include="Assets\ReusablePidroh\Scripts\ScaleToRangeValue.cs" />
     <Compile Include="Assets\ReusablePidroh\Scripts\SelectOnStart.cs" />
     <Compile Include="Assets\ReusablePidroh\Scripts\SelectableRedirector.cs" />
     <Compile Include="Assets\ReusablePidroh\Scripts\SmoothFollowC.cs" />
     <Compile Include="Assets\ReusablePidroh\Scripts\UIFollowObj.cs" />
     <Compile Include="Assets\ReusablePidroh\Scripts\UVChanger.cs" />
     <Compile Include="Assets\ReusablePidroh\Scripts\UpdateSupport.cs" />
     <Compile Include="Assets\ReusablePidroh\Scripts\Vector3Special.cs" />
     <Compile Include="Assets\ReusablePidroh\Scripts\VectorExtensionMethods.cs" />
     <Compile Include="Assets\RobotMascot.cs" />
     <Compile Include="Assets\SceneCheckpoint.cs" />
     <Compile Include="Assets\SceneTrigger.cs" />
     <Compile Include="Assets\ScreenSize.cs" />
     <Compile Include="Assets\Scripts\ActorSetupDefault.cs" />
     <Compile Include="Assets\Scripts\AimingSystem\AimingEnums.cs" />
     <Compile Include="Assets\Scripts\AimingSystem\AimingFeeder.cs" />
     <Compile Include="Assets\Scripts\AimingSystem\AimingInfoHolder.cs" />
     <Compile Include="Assets\Scripts\AimingSystem\AimingSkillHelper.cs" />
     <Compile Include="Assets\Scripts\AimingSystem\AimingSkillUnit.cs" />
     <Compile Include="Assets\Scripts\AttackInput.cs" />
     <Compile Include="Assets\Scripts\AvailableAttackListTempold.cs" />
     <Compile Include="Assets\Scripts\BattleDeathTracker.cs" />
     <Compile Include="Assets\Scripts\BattleFlowSystem.cs" />
     <Compile Include="Assets\Scripts\BattleResult\EnemyPrizeDataDefinition.cs" />
     <Compile Include="Assets\Scripts\BattleResult\VictoryStyleEnum.cs" />
     <Compile Include="Assets\Scripts\BattleStateMachine.cs" />
     <Compile Include="Assets\Scripts\BuffShow.cs" />
     <Compile Include="Assets\Scripts\CameraControl.cs" />
     <Compile Include="Assets\Scripts\CameraFocusGroup.cs" />
     <Compile Include="Assets\Scripts\CentralResource.cs" />
     <Compile Include="Assets\Scripts\CentralResourceFeeder.cs" />
     <Compile Include="Assets\Scripts\CharacterBattleHolder.cs" />
     <Compile Include="Assets\Scripts\CharacterControlledSystem.cs" />
     <Compile Include="Assets\Scripts\CharacterControllerWrapper.cs" />
     <Compile Include="Assets\Scripts\CharacterControllerWrapperModifier.cs" />
     <Compile Include="Assets\Scripts\ChosenSkillHolder.cs" />
     <Compile Include="Assets\Scripts\CinematicFall.cs" />
     <Compile Include="Assets\Scripts\CircularMovement.cs" />
     <Compile Include="Assets\Scripts\CollisionProj.cs" />
     <Compile Include="Assets\Scripts\CollisionProjSelfManaged.cs" />
     <Compile Include="Assets\Scripts\ControllableObject.cs" />
     <Compile Include="Assets\Scripts\CurrentSkillDisplay.cs" />
     <Compile Include="Assets\Scripts\CustomCollections\AutomaticArray.cs" />
     <Compile Include="Assets\Scripts\CustomCollections\AutomaticCollections.cs" />
     <Compile Include="Assets\Scripts\CutsceneSystem.cs" />
     <Compile Include="Assets\Scripts\DamageActions.cs" />
     <Compile Include="Assets\Scripts\DamageReaction.cs" />
     <Compile Include="Assets\Scripts\DelayedEvent.cs" />
     <Compile Include="Assets\Scripts\DungeonCreation\FeatureGridGenerator.cs" />
     <Compile Include="Assets\Scripts\DungeonCreation\WalkableGridGenerator.cs" />
     <Compile Include="Assets\Scripts\EdgeDetectionCustom.cs" />
     <Compile Include="Assets\Scripts\EditorHelpUtil\BlockerCreationUtil.cs" />
     <Compile Include="Assets\Scripts\Encounter\EncounterGroup.cs" />
     <Compile Include="Assets\Scripts\Encounter\EncounterManager.cs" />
     <Compile Include="Assets\Scripts\Encounter\EncounterSeeker.cs" />
     <Compile Include="Assets\Scripts\Encounter\EncounterSingle.cs" />
     <Compile Include="Assets\Scripts\Encounter\EncounterSingleton.cs" />
     <Compile Include="Assets\Scripts\Encounter\EncounterTrigger.cs" />
     <Compile Include="Assets\Scripts\Encounter\VariableChangeData.cs" />
     <Compile Include="Assets\Scripts\Enemy\BlastAttack.cs" />
     <Compile Include="Assets\Scripts\Enemy\DodgeBehavior.cs" />
     <Compile Include="Assets\Scripts\Enemy\EnemyBehaviourBase.cs" />
     <Compile Include="Assets\Scripts\Enemy\Hairboss\HairBAttack1.cs" />
     <Compile Include="Assets\Scripts\Enemy\Hairboss\HairBAttack2.cs" />
     <Compile Include="Assets\Scripts\Enemy\Hairboss\HairBHoldattack.cs" />
     <Compile Include="Assets\Scripts\Enemy\Hairboss\HairBossBehavior.cs" />
     <Compile Include="Assets\Scripts\Enemy\Minion\MinionBehavior.cs" />
     <Compile Include="Assets\Scripts\Enemy\Minion\MinionClawAttack.cs" />
     <Compile Include="Assets\Scripts\Enemy\Minion\MinionSuicide.cs" />
     <Compile Include="Assets\Scripts\Enemy\MoveRandom.cs" />
     <Compile Include="Assets\Scripts\Enemy\MovementToGoalEnemy.cs" />
     <Compile Include="Assets\Scripts\Enemy\MovementToTargetEnemy.cs" />
     <Compile Include="Assets\Scripts\Enemy\MovementToTargetEnemy2.cs" />
     <Compile Include="Assets\Scripts\Enemy\Nose\NoseAttacks.cs" />
     <Compile Include="Assets\Scripts\Enemy\Nose\NoseBehavior.cs" />
     <Compile Include="Assets\Scripts\Enemy\Nose\NoseSuicide.cs" />
     <Compile Include="Assets\Scripts\Enemy\NoseBig\BNoseAttack1.cs" />
     <Compile Include="Assets\Scripts\Enemy\NoseBig\BNoseAttack2.cs" />
     <Compile Include="Assets\Scripts\Enemy\NoseBig\BigNoseBehavior.cs" />
     <Compile Include="Assets\Scripts\EnemyCharacterBattleInit.cs" />
     <Compile Include="Assets\Scripts\EnemySpawnEffect.cs" />
     <Compile Include="Assets\Scripts\EventTriggerCollider.cs" />
     <Compile Include="Assets\Scripts\Exploration\Collectable.cs" />
     <Compile Include="Assets\Scripts\Exploration\Portal.cs" />
     <Compile Include="Assets\Scripts\Exploration\RunAwayProp.cs" />
     <Compile Include="Assets\Scripts\FadeHolder.cs" />
     <Compile Include="Assets\Scripts\FixedYCharacterController.cs" />
     <Compile Include="Assets\Scripts\FollowTargetWithSpeed.cs" />
     <Compile Include="Assets\Scripts\ForceField.cs" />
     <Compile Include="Assets\Scripts\GirlExtensions.cs" />
     <Compile Include="Assets\Scripts\HPSystem.cs" />
     <Compile Include="Assets\Scripts\HeroAttackMethodsInitializer.cs" />
     <Compile Include="Assets\Scripts\HeroDamageTracker.cs" />
     <Compile Include="Assets\Scripts\HeroEntrancePoint.cs" />
     <Compile Include="Assets\Scripts\HeroSkills\Bomb.cs" />
     <Compile Include="Assets\Scripts\HeroSkills\BuffSkillsExecuter.cs" />
     <Compile Include="Assets\Scripts\HeroSkills\Heal.cs" />
     <Compile Include="Assets\Scripts\HeroSkills\HeroBlast.cs" />
     <Compile Include="Assets\Scripts\HeroSkills\LaserAttack.cs" />
     <Compile Include="Assets\Scripts\HeroSkills\TempSwordAttack.cs" />
     <Compile Include="Assets\Scripts\HeroSkills\TempThunderAttack.cs" />
     <Compile Include="Assets\Scripts\HeroSkills\playershooting.cs" />
     <Compile Include="Assets\Scripts\InfoConfirmAccess.cs" />
     <Compile Include="Assets\Scripts\InputPlayerStatus.cs" />
     <Compile Include="Assets\Scripts\LayersNumber.cs" />
     <Compile Include="Assets\Scripts\LevelChangeSystem.cs" />
     <Compile Include="Assets\Scripts\LineDrawManager.cs" />
     <Compile Include="Assets\Scripts\Localization\LocalizationDataDefine.cs" />
     <Compile Include="Assets\Scripts\Localization\LocalizationHolder.cs" />
     <Compile Include="Assets\Scripts\Localization\OldLocalizationSystem\LocalizationDataDefinition.cs" />
     <Compile Include="Assets\Scripts\Localization\OldLocalizationSystem\LocalizationEnum.cs" />
     <Compile Include="Assets\Scripts\Localization\OldLocalizationSystem\LocalizationInfo.cs" />
     <Compile Include="Assets\Scripts\LogicScript\ATBManager.cs" />
     <Compile Include="Assets\Scripts\LogicScript\ActorStats.cs" />
     <Compile Include="Assets\Scripts\LogicScript\AttackTypes.cs" />
     <Compile Include="Assets\Scripts\LogicScript\CharacterBattle.cs" />
     <Compile Include="Assets\Scripts\LogicScript\CharacterDataBean.cs" />
     <Compile Include="Assets\Scripts\LogicScript\MainDataGirl.cs" />
     <Compile Include="Assets\Scripts\MainDataGirlStartUp.cs" />
     <Compile Include="Assets\Scripts\MaterialChanger.cs" />
     <Compile Include="Assets\Scripts\MindHPSystem.cs" />
     <Compile Include="Assets\Scripts\MovementAnimatedActor.cs" />
     <Compile Include="Assets\Scripts\MovementConstraint.cs" />
     <Compile Include="Assets\Scripts\OverworldAttack.cs" />
     <Compile Include="Assets\Scripts\ParticleHelper.cs" />
     <Compile Include="Assets\Scripts\Persistence\PersistenceSaveSlots.cs" />
     <Compile Include="Assets\Scripts\Persistence\Saveslot.cs" />
     <Compile Include="Assets\Scripts\Persistence\SettingsPersistent.cs" />
     <Compile Include="Assets\Scripts\Persistence\SpawnPositionSave.cs" />
     <Compile Include="Assets\Scripts\Persistence\XMLSerializeHelper.cs" />
     <Compile Include="Assets\Scripts\ProjImpactGraphic.cs" />
     <Compile Include="Assets\Scripts\ProjectilContinuousDamage.cs" />
     <Compile Include="Assets\Scripts\ProjectilData.cs" />
     <Compile Include="Assets\Scripts\ProjectilDestroyEffect.cs" />
     <Compile Include="Assets\Scripts\ProjectilHolder.cs" />
     <Compile Include="Assets\Scripts\RepeatingMovingProp.cs" />
     <Compile Include="Assets\Scripts\ScreenPauseEffect.cs" />
     <Compile Include="Assets\Scripts\SensorProjProvider.cs" />
     <Compile Include="Assets\Scripts\Skill\SkillBehaviour.cs" />
     <Compile Include="Assets\Scripts\Skill\SkillDataInformer.cs" />
     <Compile Include="Assets\Scripts\Skill\SkillHelper.cs" />
     <Compile Include="Assets\Scripts\Skill\SkillInventory\Deck.cs" />
     <Compile Include="Assets\Scripts\Skill\SkillInventory\SkillInvenDeckData.cs" />
     <Compile Include="Assets\Scripts\Skill\SkillInventory\SkillInventory.cs" />
     <Compile Include="Assets\Scripts\Skill\SkillInventory\SkillInventoryDeckManagement.cs" />
     <Compile Include="Assets\Scripts\Skill\SkillPerTurnProvider.cs" />
     <Compile Include="Assets\Scripts\Skill\SkillPerTurnProviderFixed.cs" />
     <Compile Include="Assets\Scripts\Skill\SkillPerTurnRandom.cs" />
     <Compile Include="Assets\Scripts\Skill\data\SkillBuffDataUnit.cs" />
     <Compile Include="Assets\Scripts\Skill\data\SkillDataUnit.cs" />
     <Compile Include="Assets\Scripts\Skill\data\SkillInfoProvider.cs" />
     <Compile Include="Assets\Scripts\Skill\data\SkillUtilDataUnit.cs" />
     <Compile Include="Assets\Scripts\SoundCaller.cs" />
     <Compile Include="Assets\Scripts\SpecialEffects\EffectLoader.cs" />
     <Compile Include="Assets\Scripts\SpecialEffects\EffectSingleton.cs" />
     <Compile Include="Assets\Scripts\SuperArmor.cs" />
     <Compile Include="Assets\Scripts\Temp\CameraTest.cs" />
     <Compile Include="Assets\Scripts\Temp\EnemyAttackInputTemp.cs" />
     <Compile Include="Assets\Scripts\Temp\EnemyBehaviorTemp.cs" />
     <Compile Include="Assets\Scripts\Temp\EnemyCollision.cs" />
     <Compile Include="Assets\Scripts\Temp\EnemyDefaultSetup.cs" />
     <Compile Include="Assets\Scripts\Temp\EnemySummonerTemp.cs" />
     <Compile Include="Assets\Scripts\Temp\GUITemp.cs" />
     <Compile Include="Assets\Scripts\Temp\HeroCharaInit.cs" />
     <Compile Include="Assets\Scripts\Temp\MindControlTemp.cs" />
     <Compile Include="Assets\Scripts\Temp\PlayerCollision.cs" />
     <Compile Include="Assets\Scripts\Temp\PlayerMovement.cs" />
     <Compile Include="Assets\Scripts\Temp\SpeedStopper.cs" />
     <Compile Include="Assets\Scripts\Temp\TestScriptabbleObject.cs" />
     <Compile Include="Assets\Scripts\TutorialHelp\HelpSimpleElement.cs" />
     <Compile Include="Assets\Scripts\TutorialHelp\TutoHelpSingleton.cs" />
     <Compile Include="Assets\Scripts\TutorialHelp\TutorialTriggers.cs" />
     <Compile Include="Assets\Scripts\UBattleCenterGirl.cs" />
     <Compile Include="Assets\Scripts\UBattleGameObjects.cs" />
     <Compile Include="Assets\Scripts\VariableEnum.cs" />
     <Compile Include="Assets\Scripts\VariableSystem.cs" />
     <Compile Include="Assets\Scripts\Variables\VariableNamesData.cs" />
     <Compile Include="Assets\Scripts\Variables\VariableValues.cs" />
     <Compile Include="Assets\Scripts\WeaponTrailManager.cs" />
     <Compile Include="Assets\Scripts\deck\SkillPerTurnDeck.cs" />
     <Compile Include="Assets\Scripts\sound\SoundFeeder.cs" />
     <Compile Include="Assets\Scripts\sound\SoundSingleton.cs" />
     <Compile Include="Assets\Scripts\uistuff\AlwaysAnimateOnEnable.cs" />
     <Compile Include="Assets\Scripts\uistuff\AutoScaleUI.cs" />
     <Compile Include="Assets\Scripts\uistuff\BattleCharaGUI.cs" />
     <Compile Include="Assets\Scripts\uistuff\BattleResultUI.cs" />
     <Compile Include="Assets\Scripts\uistuff\BattleSkillButton.cs" />
     <Compile Include="Assets\Scripts\uistuff\BattleSkillChoiceMessenger.cs" />
     <Compile Include="Assets\Scripts\uistuff\BattleSkillUI.cs" />
     <Compile Include="Assets\Scripts\uistuff\CursorLogic.cs" />
     <Compile Include="Assets\Scripts\uistuff\DamageNumberSingle.cs" />
     <Compile Include="Assets\Scripts\uistuff\DamageShowNumber.cs" />
     <Compile Include="Assets\Scripts\uistuff\DeckEditUIOld.cs" />
     <Compile Include="Assets\Scripts\uistuff\DoubleTextField.cs" />
     <Compile Include="Assets\Scripts\uistuff\EnemyHPShowManager.cs" />
     <Compile Include="Assets\Scripts\uistuff\EnemyHPShowUnit.cs" />
     <Compile Include="Assets\Scripts\uistuff\HPGuiScript.cs" />
     <Compile Include="Assets\Scripts\uistuff\ImageButton.cs" />
     <Compile Include="Assets\Scripts\uistuff\ObjectHolder.cs" />
     <Compile Include="Assets\Scripts\uistuff\SkillButton.cs" />
     <Compile Include="Assets\Scripts\uistuff\SkillButtonGroupControl.cs" />
     <Compile Include="Assets\Scripts\uistuff\SkillButtonsControl.cs" />
     <Compile Include="Assets\Scripts\uistuff\SkillIconHolder.cs" />
     <Compile Include="Assets\Scripts\uistuff\SkillInfoUI.cs" />
     <Compile Include="Assets\Scripts\uistuff\TargetChoosingSingle.cs" />
     <Compile Include="Assets\Scripts\uistuff\TargetChoosingSystem.cs" />
     <Compile Include="Assets\ScrollManager.cs" />
     <Compile Include="Assets\SelectableWrapper.cs" />
     <Compile Include="Assets\SettingsAccess.cs" />
     <Compile Include="Assets\SoundForButton.cs" />
     <Compile Include="Assets\SwapAnimationUI.cs" />
     <Compile Include="Assets\TeleporterScenario.cs" />
     <Compile Include="Assets\TempHeroRevive.cs" />
     <Compile Include="Assets\ToggleGroupHelper.cs" />
     <Compile Include="Assets\TransitionOverlay.cs" />
     <Compile Include="Assets\VariableDependency.cs" />
     <Compile Include="Assets\VariableTrigger.cs" />
     <Compile Include="Assets\VisibleTimeDeltaZero.cs" />
     <Compile Include="Assets\XWeaponTrail\Scripts\Spline.cs" />
     <Compile Include="Assets\XWeaponTrail\Scripts\SplineControlPoint.cs" />
     <Compile Include="Assets\XWeaponTrail\Scripts\VertexPool.cs" />
     <Compile Include="Assets\XWeaponTrail\Scripts\XWeaponTrail.cs" />
     <Compile Include="Assets\XWeaponTrail\Scripts\XWeaponTrailDemo.cs" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\_BloomAndFlares\BlendOneOne.shader" />
     <None Include="Assets\Demigiant\DOTween\readme.txt" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\NoiseEffectShaderRGB.shader" />
     <None Include="Assets\Graphics&amp;Animation\CustomImageEffect\RedCyanShaderEffect.shader" />
     <None Include="Assets\Standard Assets\Effects\ToonShading\Shaders\ToonBasic.shader" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\_DepthOfField\SeparableWeightedBlurDof34.shader" />
     <None Include="Assets\Graphics&amp;Animation\Shaders\ForceField.shader" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\ShowAlphaChannel.shader" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\SunShaftsComposite.shader" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\ColorCorrectionCurves.shader" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\ScreenSpaceAmbientObscurance.shader" />
     <None Include="Assets\Graphics&amp;Animation\Shaders\ToonLitOutline 1.shader" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\_Antialiasing\NFAA.shader" />
     <None Include="Assets\Plugins\Catlike Coding\Noise\Noise Readme.txt" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\_DepthOfField\TiltShiftHdrLensBlur.shader" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\_BloomAndFlares\VignetteShader.shader" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\_DepthOfField\DepthOfFieldScatter.shader" />
     <None Include="Assets\uishader\UI-Default.shader" />
     <None Include="Assets\Standard Assets\Effects\Projectors\Guidelines.txt" />
     <None Include="Assets\Graphics&amp;Animation\CustomImageEffect\GradientScreen.shader" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\MotionBlur.shader" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\_BloomAndFlares\MobileBloom.shader" />
     <None Include="Assets\Plugins\Catlike Coding\Noise\Example\Noise Example.shader" />
     <None Include="Assets\Resources\treasureids.txt" />
     <None Include="Assets\Graphics&amp;Animation\Shaders\GradientHeight.shader" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\Contrast Stretch\MinMaxReduction.shader" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\_Antialiasing\SSAA.shader" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\RadialBlur.shader" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\_DepthOfField\DepthOfFieldDX11.shader" />
     <None Include="Assets\Demigiant\DOTween\DOTween43.xml" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\ContrastComposite.shader" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\_Antialiasing\FXAAPreset3.shader" />
     <None Include="Assets\Graphics&amp;Animation\Shaders\ToonBasicAppear.shader" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\FisheyeShader.shader" />
     <None Include="Assets\Plugins\Catlike Coding\Utilities\Utilities Readme.txt" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\Contrast Stretch\Apply.shader" />
     <None Include="Assets\Standard Assets\Environment\Water\Water4\Shaders\FXWater4Simple.shader" />
     <None Include="Assets\Graphics&amp;Animation\CustomImageEffect\ComplimentaryColorShader.shader" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\frag_ao.cginc" />
     <None Include="Assets\Plugins\Catlike Coding\NumberFlow Free\Examples\Terrain\Materials\Terrain.shader" />
     <None Include="Assets\Plugins\Catlike Coding\NumberFlow Free\NumberFlow Readme.txt" />
     <None Include="Assets\Graphics&amp;Animation\Shaders\ToonLitGradientHeight.shader" />
     <None Include="Assets\Graphics&amp;Animation\CustomImageEffect\GlobalFog 1.shader" />
     <None Include="Assets\Demigiant\DOTween\DOTween46.xml" />
     <None Include="Assets\uishader\UI-Default 1.shader" />
     <None Include="Assets\EdgeDetectNormals 13.shader" />
     <None Include="Assets\Standard Assets\Effects\ToonShading\Shaders\ToonBasicOutline.shader" />
     <None Include="Assets\Standard Assets\ParticleSystems\Shaders\PriorityParticleAlpha.shader" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\_DepthOfField\DepthOfField34.shader" />
     <None Include="Assets\Graphics&amp;Animation\Shaders\ForceField3.shader" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\_BloomAndFlares\MobileBlur.shader" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\SSAOShader.shader" />
     <None Include="Assets\Standard Assets\ParticleSystems\ParticleSystemsGuidelines.txt" />
     <None Include="Assets\Plugins\Catlike Coding\NumberFlow Free\Examples\Gallery\Materials\Pulse.shader" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\ConvertDepth.shader" />
     <None Include="Assets\TSF\Shaders\TSFOutline.shader" />
     <None Include="Assets\XWeaponTrail\readme_english.txt" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\ColorCorrectionCurvesSimple.shader" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\NoiseEffectShaderYUV.shader" />
     <None Include="Assets\Resources\CellObj.shader" />
     <None Include="Assets\Graphics&amp;Animation\Shaders\CellScenario.shader" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\CreaseApply.shader" />
     <None Include="Assets\Standard Assets\Environment\Water (Basic)\Shaders\FXWaterBasic.shader" />
     <None Include="Assets\Graphics&amp;Animation\Shaders\SolidShadowExperiment 1.shader" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\ChromaticAberrationShader.shader" />
     <None Include="Assets\Standard Assets\CrossPlatformInput\CrossPlatformInputGuidelines.txt" />
     <None Include="Assets\TSF\Shaders\TSF.shader" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\GlobalFog.shader" />
     <None Include="Assets\Demigiant\DOTween\DOTween50.xml" />
     <None Include="Assets\Standard Assets\ParticleSystems\Shaders\PriorityParticleAddSoft.shader" />
     <None Include="Assets\Standard Assets\Effects\ToonShading\Shaders\ToonLitOutline.shader" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\Contrast Stretch\Luminance.shader" />
     <None Include="Assets\Standard Assets\Effects\ToonShading\Shaders\ToonLit.shader" />
     <None Include="Assets\Graphics&amp;Animation\Shaders\CellObj 1.shader" />
     <None Include="Assets\Graphics&amp;Animation\Shaders\ToonBasicOutline 1.shader" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\ColorCorrectionSelective.shader" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\_DepthOfField\Bokeh34.shader" />
     <None Include="Assets\Plugins\Catlike Coding\NumberFlow Free\NumberFlow Free License.txt" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\CameraMotionBlurDX11.shader" />
     <None Include="Assets\Plugins\Catlike Coding\Catlike Coding Readme.txt" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\_BloomAndFlares\SeparableBlurPlus.shader" />
     <None Include="Assets\XWeaponTrail\Model\readme.txt" />
     <None Include="Assets\Standard Assets\Effects\Projectors\Shaders\ProjectorLight.shader" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\_BloomAndFlares\MultiPassHollywoodFlares.shader" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\BlurEffectConeTaps.shader" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\CameraMotionBlur.shader" />
     <None Include="Assets\XWeaponTrail\readme_chinese.txt" />
     <None Include="Assets\Standard Assets\Environment\Water\Water\Shaders\FXWaterPro.shader" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\_Antialiasing\DLAA.shader" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\NoiseAndGrainDX11.shader" />
     <None Include="Assets\Graphics&amp;Animation\CustomImageEffect\DualHue.shader" />
     <None Include="Assets\Graphics&amp;Animation\Shaders\ToonLit 1.shader" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\_BloomAndFlares\BrightPassFilter2.shader" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\_DepthOfField\SeparableBlur.shader" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\MotionBlurClear.shader" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\ColorCorrectionEffect.shader" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\GrayscaleEffect.shader" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\SepiaToneEffect.shader" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\TwirlEffect.shader" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\VortexEffect.shader" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\Contrast Stretch\Adaptation.shader" />
     <None Include="Assets\Graphics&amp;Animation\Shaders\ForceField4.shader" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\NoiseAndGrain.shader" />
     <None Include="Assets\Standard Assets\Effects\Projectors\Shaders\ProjectorMultiply.shader" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\VignettingShader.shader" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\Tonemapper.shader" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\_BloomAndFlares\BrightPassFilter.shader" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\_Antialiasing\FXAA2.shader" />
     <None Include="Assets\Graphics&amp;Animation\CustomImageEffect\DarkLightColorShader.shader" />
     <None Include="Assets\EdgeDetectNormals 12.shader" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\ColorCorrection3DLut.shader" />
     <None Include="Assets\3DText.shader" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\_BloomAndFlares\LensFlareCreate.shader" />
     <None Include="Assets\Graphics&amp;Animation\Shaders\ForceField2.shader" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\EdgeDetectNormals.shader" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\PrepareSunShaftsBlur.shader" />
     <None Include="Assets\Plugins\Catlike Coding\NumberFlow Free\Examples\Terrain\Materials\Water.shader" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\_BloomAndFlares\Blend.shader" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\BlendModesOverlay.shader" />
     <None Include="Assets\Standard Assets\Environment\Water\Water4\Shaders\WaterInclude.cginc" />
     <None Include="Assets\Standard Assets\Environment\Water\Water4\Shaders\FXWater4Advanced.shader" />
     <None Include="Assets\Graphics&amp;Animation\Shaders\SolidShadowExperiment.shader" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\SimpleClear.shader" />
     <None Include="Assets\Plugins\Catlike Coding\NumberFlow Free\Examples\Gallery\Materials\Spiral.shader" />
     <None Include="Assets\Standard Assets\ParticleSystems\Shaders\PriorityParticleAdd.shader" />
     <None Include="Assets\XWeaponTrail\Shader\xft_displacement_screen.shader" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\_Antialiasing\FXAA3Console.shader" />
     <None Include="Assets\Plugins\Catlike Coding\NumberFlow Free\Examples\Gallery\Materials\Plaster.shader" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\_Antialiasing\FXAAPreset2.shader" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\_BloomAndFlares\BlurAndFlares.shader" />
     <None Include="Assets\Graphics&amp;Animation\CustomImageEffect\DistanceFogS.shader" />
     <None Include="Assets\Standard Assets\Effects\ImageEffects\Shaders\_BloomAndFlares\BlendForBloom.shader" />
 <Reference Include="UnityEngine.UI">
 <HintPath>C:/Program Files/Unity/Editor/Data/UnityExtensions/Unity/GUISystem/UnityEngine.UI.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.Networking">
 <HintPath>C:/Program Files/Unity/Editor/Data/UnityExtensions/Unity/Networking/UnityEngine.Networking.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.Analytics">
 <HintPath>C:/Program Files/Unity/Editor/Data/UnityExtensions/Unity/UnityAnalytics/UnityEngine.Analytics.dll</HintPath>
 </Reference>
 <Reference Include="DOTween">
 <HintPath>C:/Users/Pedro/Documents/GirlGameTry1/Assets/Demigiant/DOTween/DOTween.dll</HintPath>
 </Reference>
 <Reference Include="DOTween43">
 <HintPath>C:/Users/Pedro/Documents/GirlGameTry1/Assets/Demigiant/DOTween/DOTween43.dll</HintPath>
 </Reference>
 <Reference Include="DOTween46">
 <HintPath>C:/Users/Pedro/Documents/GirlGameTry1/Assets/Demigiant/DOTween/DOTween46.dll</HintPath>
 </Reference>
 <Reference Include="DOTween50">
 <HintPath>C:/Users/Pedro/Documents/GirlGameTry1/Assets/Demigiant/DOTween/DOTween50.dll</HintPath>
 </Reference>
 <Reference Include="CatlikeCoding.Noise">
 <HintPath>C:/Users/Pedro/Documents/GirlGameTry1/Assets/Plugins/Catlike Coding/Noise/CatlikeCoding.Noise.dll</HintPath>
 </Reference>
 <Reference Include="CatlikeCoding.NumberFlow">
 <HintPath>C:/Users/Pedro/Documents/GirlGameTry1/Assets/Plugins/Catlike Coding/NumberFlow Free/CatlikeCoding.NumberFlow.dll</HintPath>
 </Reference>
 <Reference Include="UnityEditor.iOS.Extensions.Xcode">
 <HintPath>C:/Program Files/Unity/Editor/Data/PlaybackEngines/iOSSupport/UnityEditor.iOS.Extensions.Xcode.dll</HintPath>
 </Reference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="Assembly-CSharp-firstpass-vs.csproj">
      <Project>{F7E12D18-BC8F-861F-5BBB-ECA7E9E58042}</Project>      <Name>Assembly-CSharp-firstpass-vs</Name>    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
	   Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
  
</Project>
